<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control\GameLogic.cs">
    <Files>
      <File FileName="Assets\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\ControlStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer\Timer.cs" Line="7" Column="38" />
      <File FileName="Assets\Control\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\GameLogic.cs" Line="42" Column="23" />
      <File FileName="Assets\CardScripts\MemoryCard.cs" Line="50" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>