<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control\ControlStart.cs">
    <Files>
      <File FileName="Assets\SetupControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\MakeDeck.cs" Line="26" Column="14" />
      <File FileName="Assets\CardScripts\MemoryCard.cs" Line="11" Column="2" />
      <File FileName="Assets\Control\ControlStart.cs" Line="7" Column="13" />
      <File FileName="Assets\Control\GameLogic.cs" Line="59" Column="40" />
      <File FileName="Assets\UIButton.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>