<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control\GameLogic.cs">
    <Files>
      <File FileName="Assets\Control\MakeDeck.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\ControlStart.cs" Line="7" Column="13" />
      <File FileName="Assets\Control\GameLogic.cs" Line="40" Column="21" />
      <File FileName="Assets\CardScripts\MemoryCard.cs" Line="67" Column="3" NotebookId="1" />
      <File FileName="Assets\Timer\Timer.cs" Line="41" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>