<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control\ControlStart.cs">
    <Files>
      <File FileName="Assets\SetupControl.cs" Line="26" Column="32" />
      <File FileName="Assets\Control\ControlStart.cs" Line="6" Column="23" />
      <File FileName="Assets\Control\MakeDeck.cs" Line="54" Column="1" />
      <File FileName="Assets\CardScripts\MemoryCard.cs" Line="24" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>