<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\UIButton.cs">
    <Files>
      <File FileName="Assets\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Control\ControlStart.cs" Line="1" Column="1" />
      <File FileName="Assets\camera\SetupControl.cs" Line="22" Column="41" />
      <File FileName="Assets\UI\UIMaker.cs" Line="152" Column="39" />
      <File FileName="Assets\UI\UIButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>