<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Control\GameLogic.cs">
    <Files>
      <File FileName="Assets\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer\Timer.cs" Line="19" Column="17" />
      <File FileName="Assets\Control\GameMode.cs" Line="284" Column="5" />
      <File FileName="Assets\CardScripts\MemoryCard.cs" Line="29" Column="37" />
      <File FileName="Assets\Control\GameLogic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>